<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <body style="background-color:lightgrey;">
    <a href="index.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
  </h1> Hello! My name is Jon </h1>
</p> I am a senior in highschool at STEM Early College High school. My goals in life are to go to medical school and become a cardiovascular surgeon. I hope one day I can wake up one day feeling content and comfortable with the position I am in, financially and healthwise. I would like to start my own practice. I currently drive a 2013 Dodge Charger R/T. </p>
    <img src="images/demon.jpg" height="400">
  </body>
</html>